/* Estilos gerais */
body {
    background-color: #ECECEC;
    font-family: 'Anton', serif;
    text-align: center;
    border: 5px solid black;
    border-radius: 10px;
    padding-bottom: 10px;
}

h1 {
    font-size: 48px;
    margin: 10px 0 0;
    color: #333;
}

h2 {
    margin: 10px 0;
    color: #333;
    text-decoration: underline;
}

h3 {
    color: #333;
    margin: 20px 0 10px;
    text-decoration: underline;
}

h4 {
    margin: 0 0 10px;
    color: #666;
}

p {
    color: #666;
}

/* Estilos para os elementos específicos */
#intro,
#bar,
.info,
#serviços {
    border: 3px solid #333;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}

span {
    text-decoration: underline;
}

img {
    width: 225px;
    height: 225px;
}

.preço {
    color: black;
    text-decoration: underline;
}

hr {
    height: 2px;
    width: 650px;
    background-color: #333;
    color: #333;

}

a {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 7px;
    border-radius: 25px;
}

.titulo {
    padding: 15px;
    border-radius: 50px;
}

.loc {
    margin: 15px 0 15px;
}