<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="barbearia.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Mr.Barber</title>
</head>

<body>
    <div id="intro">
        <h1><a href="#" class="titulo">Mr.Barber</a></h1>
        <img src="https://i.imgur.com/oGhO2Fg.png" alt="Cabelo">
        <h4>"Onde a masculinidade encontra a elegância da navalha."</h4>
    </div>

    <div id="serviços">
        <h2>Serviços</h2>
        <p>Cortes de Cabelo - <span class="preço">R$ 40,00</span></p>
        <p>Barba - <span class="preço">R$ 25,00</span></p>
        <p>Tratamento Facial - <span class="preço">R$ 50,00</span></p>
        <p>Lavagem e Secagem - <span class="preço">R$ 30,00</span></p>
        <p>Tintura de Cabelo - <span class="preço">R$ 60,00</span></p>
        <p>Penteado - <span class="preço">R$ 35,00</span></p>
        <p>Tintura de Cabelo - <span class="preço">R$ 35,00</span></p>
        <p>Corte e Estilo - <span class="preço">R$ 55,00</span></p>
        <p>Massagem Capilar - <span class="preço">R$ 40,00</span></p>
        <p>Design de Sobrancelhas - <span class="preço">R$ 20,00</span></p>
    </div>

    <div id="bar">
        <h2>Bar</h2>
        <p>Água Mineral - <span class="preço">R$ 2,00</span></p>
        <p>Refrigerante - <span class="preço">R$ 3,00</span></p>
        <p>Cerveja - <span class="preço">R$ 5,00</span></p>
        <p>Sumo de Frutas - <span class="preço">R$ 4,00</span></p>
        <p>Limonada - <span class="preço">R$ 3,50</span></p>
    </div>

    <div>
        <h3>Sobre nós</h3>
        <p class="final1">Somos uma barbearia dedicada a oferecer cortes de cabelo e serviços de barba excepcionais.</p>
        <hr>
        <h3 class="loc">Como nos encontrar ?</h3>
        <p><a href="mailto:gdamasceno2004@gmail.com">E-mail</a> <a href="tel:+5561982379735">WhatsApp</a></p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.8796700773487!2d-48.0524544258884!3d-15.810297623344823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a33c693346bc1%3A0xd0efdabf79ff466e!2sResidencial%20Van%20Gogh!5e0!3m2!1spt-BR!2sbr!4v1695324109738!5m2!1spt-BR!2sbr"
            width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>